package com.papaya.design.platform.bot.image.bot.static

import com.papaya.design.platform.bot.image.bot.message.KeyboardInputButton

object RoomUpgrade {
    object Text {
        val START_GENERATION = """
    Хочешь улучшить интерьер для себя или аренды/продажи? 
    
    📷 Загрузи фото комнаты, которую тебе хочется улучшить, она может быть как пустой, так и заполненной мебелью 
    🎨 Обученный на основе последних трендов в дизайне ИИ 🤖 создаст привлекательный интерьер, который можно будет реализовать с минимальными затратами 
    
        """.trimIndent() //надо чисто заменить на фотки с примерами и подписями
        val WAITING_FOR_UPGRADE_OPTION = """
        Выбери одну из опций для улучшения интерьера:
        """.trimIndent()
        const val WAITING_FOR_IMAGE =
            "🖼 Пришли изображение для генерации интерьера"
    }

    object Prompt {
        val SYSTEM_PROMPT = """
            Ты опытный дизайнер интерьеров и 3D-визуализатор с многолетним опытом создания современных жилых пространств. 
            Ты знаешь все последние тренды в дизайне и знаешь, как с минимальными вложениями преобразить интерьер так, чтобы он стал уютным и цепляющим взгляд. 
            Тебе требуется вдохнуть в интерьер уют, тепло и классную атмосферу.
            Ты получишь в работу фотографию комнаты, которая может быть как пустой, так и уже наполненной мебелью, на основе этой фотографии, 
            соблюдая все габариты, размеры, освещение, эргономику, текстуры и сохраняя в конечном результате уже имеющиеся предметы мебели, создай современный уютный интерьер.
            Учти, что тебе нужно использовать тренды с минимальными затратами, в основном это изменение декора, текстиля, добавление растений. 
            Если комната для себя, то она должна стать максимально приятной и уютной. 
            Если комната для аренды/перепродажи, то у нее должен быть продающий вид, который цепляет взгляд и продает себя сам.
            Размер, ориентация и пропорции выходного изображения должны совпадать с размером, ориентацией и пропорциями входного изображения.
        """.trimIndent()
        const val FOR_RENT = "Эта квартира для аренды, учти это при генерации."
        const val FOR_SELF = "Эта квартира для собственника, учти это при генерации."
    }
}

//private const val ADDITIONAL_SETTINGS = """Дополнительные настройки - realistic materials, global illumination, 35mm lens."""
private const val ADDITIONAL_SETTINGS = ""

object RealisticInterior {
    object Text {
        val START_GENERATION =
            """ 
        📷 Загрузи фото коллажа или мудборда – через минуту RoomIO отдаст реалистичный 3D-рендер, основанный на твоих идеях
        🛋 Он учтет форму мебели, палитру и общую атмосферу изображения, а также добавит недостающие детали, если это потребуется
        
        """.trimIndent()
        const val WAITING_FOR_IMAGE =
            "🖼 Пришли изображение для генерации реалистичного интерьера"
    }

    object Prompt {
        val SYSTEM_PROMPT = """
                Ты опытный 3D-визуализатор с многолетним опытом создания современных жилых пространств по коллажам и мудбордам.
                По входному изображению создай фотореалистичное 3D-изображение.
                Твоя задача - наложить фильтр реалистичности на уже имеющуюся картину.
                Если на входном изображении есть пол, потолок, плинтусы, карнизы, откосы, двери, розетки/выключатели и/или стены, ты должен в точности повторить их размеры, цвета и текстуры, 
                сохранив при этом соотношения между ними и предметами мебели.
                ВАЖНО! НЕЛЬЗЯ МЕНЯТЬ РАСПОЛОЖЕНИЕ ОБЪЕКТОВ МЕБЕЛИ, НЕЛЬЗЯ МЕНЯТЬ ИХ ФОРМУ, ЦВЕТ, ТЕКСТУРУ ИЛИ МАТЕРИАЛ, НЕЛЬЗЯ ДОБАВЛЯТЬ НОВЫЕ ОБЪЕКТЫ. 
                ВСЕ ПРЕДМЕТЫ НА 3D-ВИЗУАЛИЗАЦИИ ДОЛЖНЫ БЫТЬ ОТРАЖЕНЫ В ТОЧНОСТИ КАК НА ВХОДНОМ ИЗОБРАЖЕНИИ. ОСВЕЩЕННОСТЬ НА ВЫХОДНОМ ИЗОБРАЖЕНИИ ДОЛЖНА СОВПАДАТЬ С ОСВЕЩЕННОСТЬЮ НА ВХОДНОМ ИЗОБРАЖЕНИИ.
                НЕ ПРИДУМЫВАЙ, ПОВТОРЯЙ!!!
                ЕСЛИ НА ВХОДНОМ ИЗОБРАЖЕНИИ ЕСТЬ СТЕНЫ, ПОЛ, ПЛИНТУСЫ, КАРНИЗЫ, ОТКОСЫ, ДВЕРИ, РОЗЕТКИ/ВЫКЛЮЧАТЕЛИ И/ИЛИ ПОТОЛОК (ПОМИМО ПРЕДМЕТОВ МЕБЕЛИ), 
                ТО КРОМЕ УЖЕ УКАЗАННЫХ ВЫШЕ НАСТРОЕК (ТО ЕСТЬ НЕЛЬЗЯ МЕНЯТЬ ФОРМУ, ЦВЕТ, ТЕКСТУРУ, МАТЕРИАЛ ЧЕГО-ЛИБО НА ВХОДНОМ ИЗОБРАЖЕНИИ), ТЫ ОБЯЗАН СОХРАНИТЬ ГАБАРИТЫ ПОМЕЩЕНИЯ.
                Размер, ориентация и пропорции выходного изображения должны совпадать с размером, ориентацией и пропорциями входного изображения.
                Если комната светлая, она должна остаться светлой.
                
                Далее приведу примеры деталей, которые точно нельзя упускать помимо оговоренного выше, создавать фотореалистичное 3D-изображение нужно с их учетом:
                
                Обращай внимание на двери (если они изображены на входном изображении) - эти двери invisible (их еще называют скрытыми) или нет, есть ли у дверей наличники и какие они, какие дверные ручки и с какой стороны двери использованы, двери нужно изображать точь-в-точь как на входящем изображении
                Обращай внимание на потолок (если он изображен на входном изображении) - есть ли опущение потолка, есть ли потолочный плинтус, есть ли потолочные розетки, встроен ли карниз в потолочную нишу, есть ли черный кант по краю потолка (на натяжных потолках бывает черная резинка/скрытый профиль, его тоже нужно отражать на визуализациях, если они были на коллажах)
                Обращай внимание на стены (если они изображены на входном изображении) - есть ли у стен выступы, есть ли напольный плинтус
                Обращай внимание на плитку (если она изображена на входном изображении) - какая у нее раскладка, какого она цвета, как она выложена, где швы, прямоугольная она, квадратная или другой формы
                Обращай внимание на технику и сантехнику (если они изображены на входном изображении) - какого она цвета, где расположена
                Обращай внимание на детали - какие у мебели ручки, какого цвета, какой формы, есть ли они вообще или установлен профиль GOLA, проверяй, есть ли у мебели фрезеровка или фаска
                
                $ADDITIONAL_SETTINGS
                """.trimMargin()
    }
}

object ExtendedRealisticInterior {
    object Text {
        val START_GENERATION = """
     📷 Загрузи фото комнаты, которую тебе хотелось бы обновить, она может быть как пустой, так и заполненной мебелью
     ✍ Добавь текстовое описание изменений и деталей
     🖼 Отправь до 4 фотографий с предметами которые хочешь добавить или поменять
     ✨ RoomIO исполнит твои желания
""".trimIndent()
        const val WAITING_FOR_USER_PROMPT =
            "✍ Добавь текстовое описание изменений и деталей"
        const val WAITING_FOR_IMAGE =
            "📷 Пришли изображение для генерации интерьера"
        const val WAITING_FOR_ADDITIONAL_IMAGES =
            "🖼 Отправь дополнительные изображения предметов, если необходимо добавить их в результат, - по штуке за сообщение"
        const val ACCEPTED_ADDITIONAL_IMAGES =
            "✅ Фото добавлено, eсли хочешь, пришли еще"
    }

    object Prompt {
        val SYSTEM_PROMPT = """
            Ты опытный дизайнер и 3D-визуализатор. Ты получишь в работу входящее изображение комнаты, которая может быть пустой, а может быть наполнена мебелью. 
            И в том, и в другом случае следующим шагом ты получишь либо только текстовое описание, либо текстовое описание и фотографии предметов, которые нужно будет добавить на входящее изображение. 
            Ты должен применить к входящему изображению запрошенные изменения и создать реалистичное 3D-изображение на их основе. 
            На 3D-изображении должны быть в точности отражены предметы, которые уже есть на входящем изображении. 
            ВАЖНО! Ты не должен отклоняться от технического задания и ты не должен добавлять предметы интерьера, которых не было в инструкциях или которых не было на входящем изображении. В точности повторяй инструкции, полученные от пользователя в виде текста и/или фотографий. Никакой самодеятельности!!! 
            Предметы с фотографий предметов должны сохранить свой цвет, свою форму, фактуру, текстуру и прочие характеристики. 
            Eсли на входящем изображении уже есть стены, пол, потолок, они должны быть отражены на 3D-визуализации ровно так, как и на входящем изображении. 
            Если на входящем изображении частично или полностью нет стен, пола, потолка, тебе разрешается добавить их на 3D-визуализацию самостоятельно в стилистике предметов и общего настроения входящего изображения комнаты.
            Размер, ориентация и пропорции выходного изображения должны совпадать с размером, ориентацией и пропорциями входного изображения.
            $ADDITIONAL_SETTINGS
        """.trimIndent()
    }
}

object PlannedRealisticInterior {
    object Text {
        val START_GENERATION = """
    🖼 Загрузи мудборд
    🛠 Добавь планировку в виде фото с подписанными помещениями 
    🛋 Уточни, какой именно ракурс тебе хочется увидеть
    
    RoomIO исполнит твои желания и сделает интерьер таким, каким его хочешь видеть ты ✨ 
    
""".trimIndent()
        const val WAITING_FOR_IMAGE =
            "🖼 Пришли мудборд"
        const val WAITING_FOR_OPTION =
            "🛋 Выбери один из предложенных ракурсов или напиши свой:"
        const val WAITING_FOR_PLAN =
            "🛠 Пришли план помещения. Это должно быть изображение, на котором подписаны назначения комнат ✍ " //добавить возможность вводить самостоятельно ракурс исходя из плана, то есть чат гпт счиаывает названия на ремпланнере
    }

    object Prompt {
        val SYSTEM_PROMPT = """
            Ты опытный дизайнер и 3D-визуализатор. Ты получишь в работу мудборд с предметами которые необходимо добавить в интерьер. 
            На 3D-изображении должны быть в точности отражены предметы, которые уже есть на мудборде. 
            Ты не должен отклоняться от технического задания и ты не должен добавлять предметы интерьера на свое усмотрение.
            Предметы с мудборда должны сохранить свой цвет, свою форму, фактуру и прочие характеристики. 
            Вторым изображением ты получишь план помещения.
            Исходя из плана, ты должен расставить предметы с мудборда и выдать фотореалистичное 3D-изображение интерьера.
            В качестве ракурса выбери вид на этот предмет или комнату - 
            $ADDITIONAL_SETTINGS
        """.trimIndent()
    }
}

object Payment {
    object Text {
        val SELECT_PAYMENT_OPTION = "Выберите количество генераций:"
        val SUCCSESFUL_PAYMENT = "Спасибо за покупку!"
        val PAYMENT_PREPARED = "Счет на оплату готов⬆"
    }
}

object General {
    object Text {
        val WELCOME_MESSAGE =
            """
        RoomIO by DiRomanova – интерьер вашей мечты за пару минут!
        Забудьте про долгие рендеры и дорогие визуализации:
            🛋	Хотите реалистичную 3D-визуализацию по вашему коллажу или мудборду?
            🏠	Нужно обновить интерьер по вашему фото или описанию?
            🎨	Или готовы целиком довериться ИИ, который создаст стильный и уютный интерьер для жизни или продажи?
        
        Просто загрузите фото, коллаж или напишите идею – дальше поработает RoomIO ✨ 
        За вдохновением и работами: @RoomIO_DiRomanova
        
        Идея, дизайн, "я дома" 
    """.trimIndent()
        const val IMAGE_STILL_GENERATING =
            "Ваше изображение еще генерируется, пожалуйста, подождите ⏲"
        val IMAGE_GENERATED = """
        Готово ✅ Как тебе? 
        Сохраняй себе, делись в соц.сетях и используй получившийся результат для реализации 😍 
        Подписывайся на нашу группу 👉 @RoomIO_DiRomanova, в ней ты найдешь советы, примеры запросов к боту и результаты работы 💡🔥
    """.trimIndent()
        const val IMAGE_RECEIVED_FOR_GENERATION =
            "Получил изображение ✅ Начинаю генерацию реалистичного интерьера, займет примерно минуту ⚙⏳"
        const val NEXT_STEP =
            "Что делаем дальше? 🏡✨"
    }
}

object Support {
    object Text {
        val CONFIRM_SUPPORT_MESSAGE = "Пожалуйста, опишите проблему или предложение по улучшению:"
        val CONFIRMING_SUPPORT_MESSAGE = "Спасибо за обратную связь!"
    }
    object Error {
        val ERROR_EMPTY_MESSAGE = "Сообщение пустое, пожалуйста проблему или предложение по улучшению"
    }
}
object Error {
    object Text {
        const val ERROR_ON_PROCESSING_IMAGE =
            "Произошла ошибка при обработке изображения 😨😢 Опиши проблему, нажав кнопку Поддержки, и мы полечим малыша RoomIO 🤒🚑"
        val ERROR_HAS_NO_GENERATIONS =
            "Похоже у вас не осталось генераций, пожалуйста перейдите в \"${KeyboardInputButton.PAYMENT.text}\" для пополнения"
    }
}